org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
trinkets_version=3.10.0

# Mod Properties
mod_version=0.1.7-1.21.1
maven_group=toady.toolbox
archives_base_name=toads-toolbox

# Dependencies
fabric_version=0.115.1+1.21.1